<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Author" content="只会切图的前端">

  <title>html制作音乐播放器</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Fira+Sans");

    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #myAudio {
      display: none;
    }

    .player {
      position: relative;
    }

    .player .info {
      position: absolute;
      height: 60px;
      top: 0;
      opacity: 0;
      left: 10px;
      right: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 5px 15px 5px 110px;
      border-radius: 15px;
      transition: all 0.5s ease;
    }

    .player .info .artist,
    .player .info .name {
      display: block;
    }

    .player .info .artist {
      color: #222;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .player .info .name {
      color: #999;
      font-size: 12px;
      margin-bottom: 8px;
    }

    .player .info .progress-bar {
      background-color: #ddd;
      height: 2px;
      width: 100%;
      position: relative;
    }

    .player .info .progress-bar .bar {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: red;
      width: 10%;
      transition: all 0.2s ease;
    }

    .player .info.active {
      top: -60px;
      opacity: 1;
      transition: all 0.5s ease;
    }

    .player .control {
      position: relative;
      background-color: #fff;
      border-radius: 15px;
      width: 300px;
      height: 80px;
      z-index: 5;
      box-shadow: 0px 20px 20px 5px rgba(132, 132, 132, 0.3);
    }

    .player .control .album-art {
      position: absolute;
      left: 20px;
      top: -15px;
      height: 80px;
      width: 80px;
      border-radius: 50%;
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0);
      transform: scale(1);
      transition: all 0.5s ease;
    }

    .player .control.active .album-art {
      box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
      transform: scale(1.2);
      transition: all 0.5s ease;
    }

    .player .control .album-art::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 15px;
      height: 15px;
      background-color: #fff;
      border-radius: 50%;
      z-index: 5;
      transform: translate(-50%, -50%);

    }

    .player .control .album-art::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
      background: url("4.png") no-repeat center center;
      background-size: 80px;
    }



    .player .control.active .album-art::before {
      animation: rotation 3s infinite linear;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .player .control .controls {
      display: flex;
      justify-content: flex-end;
      height: 80px;
      padding: 0 15px;
    }

    .player .control .controls .prev,
    .player .control .controls .play,
    .player .control .controls .next {
      width: 55px;
      height: auto;
      border-radius: 10px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 20px;
      margin: 5px 0;
      background-color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;

    }

    .player .control .controls .prev:hover,
    .player .control .controls .play:hover,
    .player .control .controls .next:hover {
      background-color: #eee;
      transition: background-color 0.3s ease;

    }

    .player .control .controls .prev {
      background-image: url(prev.svg);
    }

    .player .control .controls .play {
      background-image: url(play2.svg);
    }

    .player .control .controls .next {
      background-image: url(next.svg);
    }

    .player .control.active .controls .play {
      background-image: url(play.svg);
    }
  </style>
</head>

<body>
  <audio id="myAudio">
    <source src="001.mp3" type="audio/mpeg">
  </audio>
  <div class="player">
    <div id="info" class="info">
      <span class="artist">Just For You</span>
      <span class="name">钢琴</span>
      <div class="progress-bar">
        <div class="bar"></div>
      </div>
    </div>
    <div id="control" class="control">
      <div class="album-art"></div>
      <div class="controls">
        <div class="prev"></div>
        <div id="play" class="play"></div>
        <div class="next"></div>
      </div>
    </div>
  </div>
  <script>
    let playBtn = document.getElementById('play');
    let controlDom = document.getElementById('control');
    let infoBar = document.getElementById('info');
    let myAudio = document.getElementById("myAudio");
    //播放
    playBtn.addEventListener('click', playF);

    function playF() {

      let flag = Array.from(controlDom.classList).some(function (item) {
        return item == "active";
      })
      if (flag) {
        controlDom.classList.remove('active');
        infoBar.classList.remove('active');
        myAudio.pause();
      } else {
        controlDom.classList.add('active');
        infoBar.classList.add('active');
        myAudio.play();
      }

    }
  </script>
</body>

</html>